# PBScraper

./: PBScraper.sln  README.md
PBScraper/: PBScraper.csproj  Startup.cs
PBScraper/Controllers/: PBScrapeController.cs
PBScraper/Models/: PBScrape.cs
PBScraperTests/: AssertionTests.cs  PBScrapeModelsTest.cs
